{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green31\blue34;\red244\green246\blue249;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 depositsapp - react\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 $ create-react-app depositsapp\
\
github repository\
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 echo "# DepositsAppReact" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git branch -M main\
git remote add origin https://github.com/huntingmarco/DepositsAppReact.git\
git push -u origin main\
                }